<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi Portafolio</title>
    <link rel="stylesheet" href="CSS/estilos.css">
    <link rel="shortcut icon" href="img/logo_ingesoltic.png" type="image/x-icon">
</head>
<body>
    <header>
        <h1>Mi Portafolio</h1>
        <nav>
            <ul>
                <li><a href="index.html">Inicio</a></li>
                <li><a href="sobremi.html">Sobre mi</a></li>
                <li><a href="Experiencias.html">Experiencias</a></li>
                <li><a href="Contacto.html">Contacto</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <div>
            <h1>Sobre Mi</h1>
        </div>
        <div>
            <p class="contenido">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Cum deserunt saepe non vitae in, dicta quis ipsum esse minus itaque tempora quidem necessitatibus.</p>
        </div>
        <div class="imagen">
            <img src="img/foto.png" alt="Foto mia" clas="imagen">
        </div>
    </main>
    <footer>
        <p>Este sitio Web es creado por Juan / 2025</p>    
    </footer>
</body>
</html>