*{
    margin: 0;
    padding: 0;
}

h1{
    text-align: center;
    background-color: black;
    color: aliceblue;
    padding: 20px;
}

nav ul{
    background-color: #3d6fbf;
    color: white;
    padding: 20px;
    width: 100%;
    list-style: none;
    text-align: center;
}

nav li{
    display: inline-flex;
}

nav a{
    text-decoration: none;
    color: antiquewhite;
    padding: 10px;
}

nav a:hover{
    color: black;
}

footer p{
    background-color: aqua;
    width: 100%;
    height: 40px;
    color: blue;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    margin: 40px;
    text-align: center;
    padding: 50px;
}

.cont{
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: 30;
    text-align: center;
}

.contenido{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 20px;
    padding: 20px;

}

img{
    width: 200px;
    height: 200px;
    border-radius: 50%;
    object-fit: cover;
    border-right: 3px solid pink;
    margin-right: 20opx;

}

.imagen{

    padding-right: 20px;
    align-items: center;
    padding: 40px;
    display: flex;
}

    
